!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_dbPath	docker-entrypoint.sh	/^_dbPath() {$/;"	f
_js_escape	docker-entrypoint.sh	/^_js_escape() {$/;"	f
_mongod_hack_ensure_arg	docker-entrypoint.sh	/^_mongod_hack_ensure_arg() {$/;"	f
_mongod_hack_ensure_arg_val	docker-entrypoint.sh	/^_mongod_hack_ensure_arg_val() {$/;"	f
_mongod_hack_ensure_no_arg	docker-entrypoint.sh	/^_mongod_hack_ensure_no_arg() {$/;"	f
_mongod_hack_ensure_no_arg_val	docker-entrypoint.sh	/^_mongod_hack_ensure_no_arg_val() {$/;"	f
_mongod_hack_get_arg_val	docker-entrypoint.sh	/^_mongod_hack_get_arg_val() {$/;"	f
_mongod_hack_have_arg	docker-entrypoint.sh	/^_mongod_hack_have_arg() {$/;"	f
_parse_config	docker-entrypoint.sh	/^_parse_config() {$/;"	f
file_env	docker-entrypoint.sh	/^file_env() {$/;"	f
